# Solary-Economy

./: README.md  build.gradle
src/main/java/com/redeskyller/bukkit/solaryeconomy/: Economia.java  SolaryEconomy.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/database/: Database.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/util/: CurrencyFormatter.java
src/main/resources/: plugin.yml
